# Episushi-backend

./: pom.xml
src/main/java/com/sabrina/: EpisushiApplication.java
src/main/java/com/sabrina/configuration/: CorsConfig.java
src/main/java/com/sabrina/controllers/: AuthController.java  FileUploadController.java  MenuController.java  OrderController.java
src/main/java/com/sabrina/dto/: CreateOrderDTO.java  LoginDTO.java  UserResponseDTO.java
src/main/java/com/sabrina/entities/: Menu.java  Order.java  OrderItem.java  User.java
src/main/java/com/sabrina/repositories/: MenuRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/sabrina/services/: MenuService.java  OrderService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/test/java/com/sabrina/: EpisushiApplicationTests.java
